<!DOCTYPE html>
<html>
	<head>
		<title>♪Photos♪</title>

		<style type="text/css">

		*
		{
			margin:0px; 
			padding:0px;
			box-sizing:border-box;
		}

		#haha
		{
			font-family: 'Brush Script MT', cursive;
			font-size:30px;
			text-align:center;
			color:white;
			width:100%
			height:70px;
			background-color:#333D91;
			padding-left:2%;
			line-height:70px;
		}

		#zam
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#img
		{
			font-family: 'Arial';
			width: 52%;
			color:#2E3067;
			margin: 80px auto;
			height:80%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		tbody td 
		{
			padding: 10px; 
			text-align: center; 
			border: 0px solid #6378AF; 
		}

		#foot
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#oks
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
		}


		</style>
	</head>
	<body background="C:\Ict\E-Portfolio\oo.jpg">

	<div id="haha">
		── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ── ̥۪͙۪˚┊❛ Photos ❜┊˚ ̥۪͙۪◌── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ──
	</div>

	<div id="zam">
		∘₊✧──────✧₊∘
		<a href="wow.html">Home</a>
		∘₊✧──────✧₊∘
		<a href="Video.html">Videos</a>
		∘₊✧──────✧₊∘
	 	<a href="Photos.html">Photos</a>
		∘₊✧──────✧₊∘
		<a href="Audio.html">Audios</a>
		∘₊✧──────✧₊∘
	</div>

	<div id="oks">
		<h1 align="center">✩⎯⎯ ୨ What's In? ୧ ⎯⎯✩</h1>
		<br>
		<p> ✎In this page, what you will see are images that were either taken or made during this school yr.
		whooooo!!!
	</div>

	<div id="img">
			<h2>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h2><br>
		<table cellspacing="0px">	
		<tbody>
			<td><b>↳-Intrams-༉‧₊˚✧</b></td>
			<td><b>↳-Magazine-༉‧₊˚✧</b></td>
			<td><b>↳-Glasses-༉‧₊˚✧</b></td>
			</tr>

			<tr>
			<td><img src="C:\Ict\E-Portfolio\Intrams.jpg" width="350" height="250"></td>
			<td><img src="C:\Ict\E-Portfolio\Magazine.png" width="250" height="320"></td>
			<td><img src="C:\Ict\E-Portfolio\D.jpg" width="250" height="320"></td>
			</tr>

			<tr>
			<td><b>↳-Variety Show-༉‧₊˚✧</b></td>
			<td><b>↳-"Autograph"-༉‧₊˚✧</b></td>
			<td><b>↳-PizzaDei-༉‧₊˚✧</b></td>
			</tr>

			<tr>
			<td><img src="C:\Ict\E-Portfolio\Vshow.jpg" width="350" height="220"></td>
			<td><img src="C:\Ict\E-Portfolio\autograph.jpg" width="250" height="290"></td>
			<td><img src="C:\Ict\E-Portfolio\pizzadei.jpg" width="250" height="290"></td>
			</tr>

		</tbody>
		</table>
			<br><h2>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h2>
	</div>

	<div id="foot">
		<h3>✧ ┊ '*•.¸♡ That's All ♡¸.•*' ┊ ✧</h3>
	</div>

	</body>
</html>