<!DOCTYPE html>
<html>
	<head>
		<title>♪BOGLOGS♪</title>

		<style type="text/css">

		table {width: 100%;}

		*
		{
			margin:0px; 
			padding:0px;
			box-sizing:border-box;
		}

		#haha
		{
			font-family: 'Brush Script MT', cursive;
			font-size:30px;
			text-align:center;
			color:white;
			width:100%
			height:70px;
			background-color:#333D91;
			padding-left:2%;
			line-height:70px;
		}

		#zam
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#Anne
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#Anika
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#Dei
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#Shaira
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#Hasbie
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		#basta
		{
			font-family: 'Arial';
			width: 30%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}

		.DecimalLeadingOrdered 
		{
			list-style-type:decimal-leading-zero; 
			font-family:Times,Georgia; 
			font-size:19px;
		}

		#foot
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		</style>
	</head>
	<body background="C:\Ict\E-Portfolio\oo.jpg">

		<div id="haha">
			── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ── ̥۪͙۪˚┊❛ E-Portfolio ❜┊˚ ̥۪͙۪◌── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ──
		</div>

		<div id="zam">
			∘₊✧──────✧₊∘
			<b>RETURN TO HOME PAGE・❥・</b>
			<a href="wow.html">Home</a>
			∘₊✧──────✧₊∘
		</div>

		<div id="basta">
			<h1> - ̥۪͙۪˚┊❛ Meet the Boglogs!! ❜┊˚ ̥۪͙۪◌ </h1>
		</div>

		<div id="Anne">
			<h1>♡˗ˏ✎*ೃ˚ :Anne Tan : ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
			<img src="C:\Ict\E-Portfolio\Therese.png" alt="Therese" 
				style='			
				width: 500px;
				height: 700px;'> 
			<h3>. . . ⇢ ˗ˏˋ [Description] ࿐ྂ  :</h3>
			<ol class="DecimalLeadingOrdered">
			<li>Is the Alpha🐺🐺 (don't mess with the Alpha)</li>
			<li>K-pop addict</li>
			<li>Has an impulsive buying problem..</li>
			<li>"Changbin"</li>
			</ol>
		</div>

		<div id="Anika">
			<h1>♡˗ˏ✎*ೃ˚ :Anika Escandor : ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
			<img src="C:\Ict\E-Portfolio\Anika.png" alt="Anika" 
				style='			
				width: 500px;
				height: 700px;'> 
			<h3>. . . ⇢ ˗ˏˋ [Description] ࿐ྂ  :</h3>
			<ol class="DecimalLeadingOrdered">
			<li>KOKETꔫ</li>
			<li>Prolly the sanest or 2nd sanest person in boglogs</li>
			<li>Pink</li>
			<li>Stuff always gets taken away</li>
			</ol>
		</div>

		<div id="Dei">
			<h1>♡˗ˏ✎*ೃ˚ :Deriel Pampilon : ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
			<img src="C:\Ict\E-Portfolio\Dei.png" alt="Dei" 
				style='			
				width: 500px;
				height: 700px;'> 
			<h3>. . . ⇢ ˗ˏˋ [Description] ࿐ྂ  :</h3>
			<ol class="DecimalLeadingOrdered">
			<li>VENTI🍻</li>
			<li>Cosplayer</li>
			<li>Also an impulsive buyer but not like Anne</li>
			<li>Has sources (chismis)</li>
			</ol>
		</div>

		<div id="Shaira">
			<h1>♡˗ˏ✎*ೃ˚ :Shaira Sultan : ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
			<img src="C:\Ict\E-Portfolio\Shaira.png" alt="Shaira" 
				style='			
				width: 500px;
				height: 700px;'> 
			<h3>. . . ⇢ ˗ˏˋ [Description] ࿐ྂ  :</h3>
			<ol class="DecimalLeadingOrdered">
			<li>Tries to be mysterious but her laugh makes it impossible💮</li>
			<li>C-drama</li>
			<li>The meanest out of boglogs</li>
			<li>Perfectionist but denies it</li>
			</ol>
		</div>


		<div id="Hasbie">
			<h1>♡˗ˏ✎*ೃ˚ :Hasbie Binatara : ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
			<img src="C:\Ict\E-Portfolio\Hasbie.png" alt="Hasbie" 
				style='			
				width: 500px;
				height: 700px;'> 
			<h3>. . . ⇢ ˗ˏˋ [Description] ࿐ྂ  :</h3>
			<ol class="DecimalLeadingOrdered">
			<li>Lutang⋘ 𝑙𝑜𝑎𝑑𝑖𝑛𝑔 ⋙</li>
			<li>Swearing Problem</li>
			<li>"Sleep"</li>
			<li>Ghoster or likerist</li>
			</ol>
		</div>

	<div id="foot">
		<h3>✧ ┊ '*•.¸♡ That's All ♡¸.•*' ┊ ✧</h3>
	</div>

	</body>
</html>
	