<!DOCTYPE html>
<html>
	<head>
		<title>♪Videos ♪</title>

		<style type="text/css">

		table {width: 100%;}

		*
		{
			margin:0px; 
			padding:0px;
			box-sizing:border-box;
		}

		#haha
		{
			font-family: 'Brush Script MT', cursive;
			font-size:30px;
			text-align:center;
			color:white;
			width:100%
			height:70px;
			background-color:#333D91;
			padding-left:2%;
			line-height:70px;
		}

		#zam
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#music
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:80%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
			text-align: center;
		}


		#foot
		{
			font-family: 'Verdana';
			width:80%
			height:40px;
			background-color:#5163AE;
			text-align:center;
			line-height:40px;
			margin-bottom:10px;
			max-width: 1000px;
			margin: 20px auto; 
			padding: 0px; 
			border:7px solid #5163AE; 
			border-radius: 77px;
			color:white;
		}

		#oks
		{
			font-family: 'Arial';
			width: 50%;
			color:#2E3067;
			margin: 80px auto;
			height:50%;
			background-color:#FCF1F2;
			margin-bottom:10px;
			border:5px solid #5163AE; 
			border-radius: 10px;
			padding-right: 30px; 
			padding-left: 30px; 
			padding-top: 30px;
			padding-bottom: 50px;
		}

		</style>
	</head>
	<body background="C:\Ict\E-Portfolio\oo.jpg">

	<div id="haha">
		── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ── ̥۪͙۪˚┊❛ Videos ❜┊˚ ̥۪͙۪◌── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ──
	</div>

	<div id="zam">
		∘₊✧──────✧₊∘
		<a href="wow.html">Home</a>
		∘₊✧──────✧₊∘
		<a href="Videos.html">Videos</a>
		∘₊✧──────✧₊∘
	 	<a href="Photos.html">Photos</a>
		∘₊✧──────✧₊∘
		<a href="Audio.html">Audios</a>
		∘₊✧──────✧₊∘
	</div>

	<div id="oks">
		<h1 align="center">✩⎯⎯ ୨ What's In? ୧ ⎯⎯✩</h1>
		<br>
		<p> ✎In this page, what you will see are 3 videos. 2 of the videos are parodies made for performance tasks and one was
		made out of boredom. Watching these videos made remember all th fond memories that me and my classmates created.
	</div>

	<div id="music">
		<h1> ✩⎯⎯ ୨ ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Ict Reflection ୧ ⎯⎯✩ </h1>
		<p>╔══════ஓ๑♡๑ஓ══════╗</p>

		<video width"300" height="300" controls="controls">
		<source src="C:\Ict\E-Portfolio\reflection.mp4" type="video/mp4">
		</video>
		
		<p>╚══════ஓ๑♡๑ஓ══════╝</p>
		<p><b>↻ ◁ II ▷ ↺ ┊ 0:00 ───|────── 1:36 ┊ ↠ⁿᵉˣᵗ ˢᵒⁿᵍ ↺ ʳᵉᵖᵉᵃᵗ ⊜ ᵖᵃᵘˢᵉ</b></p>
		<br>
		<h7>❛ Description: ༉‧₊˚<br>
		Featuring: Deriel Pampilon, Shaira Sultan, Anne Tan, Anika Escandor, James Pelecia <br><br>
		✎A video parody of selos that we made for the reflection pt in ICT 
		<br> this was during the closing of the third QTR, haha.. this was very chaotic.. </h7>
	</div>

	<div id="music">
		<h1> ✩⎯⎯ ୨ ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Anak ng Las Piñas ୧ ⎯⎯✩ </h1>
		<p>╔══════ஓ๑♡๑ஓ══════╗</p>

		<video width"300" height="300" controls="controls">
		<source src="C:\Ict\E-Portfolio\anaknglaspinas.mp4" type="video/mp4">
		</video>
		
		<p>╚══════ஓ๑♡๑ஓ══════╝</p>
		<p><b>↻ ◁ II ▷ ↺ ┊ 0:00 ───|────── 4:19 ┊ ↠ⁿᵉˣᵗ ˢᵒⁿᵍ ↺ ʳᵉᵖᵉᵃᵗ ⊜ ᵖᵃᵘˢᵉ</b></p>
		<br>
		<h7>❛ Description: ༉‧₊˚<br>
		Featuring: Deriel Pampilon, James Pelecia, Kaliv De Guzman, Regene Mangundayao, Charles Delgado <br><br>
		✎A parody music video that we made in 1st QTR if im not mistaken this was the 
		1st pt we had in ICT, this brings so much fun memories..❤ </h7>	
	</div>

	<div id="music">
		<h1> ✩⎯⎯ ୨ ᴺᴼᵂ ᴾᴸᴬᵞᴵᴺᴳ : Cat Dance Meme ୧ ⎯⎯✩ </h1>
		<p>╔══════ஓ๑♡๑ஓ══════╗</p>

		<video width"300" height="300" controls="controls">
		<source src="C:\Ict\E-Portfolio\Dance.mp4" type="video/mp4">
		</video>
		
		<p>╚══════ஓ๑♡๑ஓ══════╝</p>
		<p><b>↻ ◁ II ▷ ↺ ┊ 0:00 ───|────── 0:11 ┊ ↠ⁿᵉˣᵗ ˢᵒⁿᵍ ↺ ʳᵉᵖᵉᵃᵗ ⊜ ᵖᵃᵘˢᵉ</b></p>
		<br>
		<h7>❛ Description: ༉‧₊˚<br>
		Featuring: Shaira Sultan, Hannah Castro, Jose Orillaza, Gabriel Albores <br><br>
		✎In this video we decided to the a random tiktok dance that was the cat dance meme, 
		it was quite the experience and overall fun. </h7>	
	</div>

	<div id="foot">
		<h3>✧ ┊ '*•.¸♡ That's All ♡¸.•*' ┊ ✧</h3>
	</div>

	</body>
</html>